; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
	SPI
	Wire
	FS
	SPIFFS
	freertos
	ArduinoJson
	ArduinoLog
	AsyncMqttClient
	Button
	ESP Async WebServer
	; ESP32 BLE Arduino -> In framework BLE

[env:lora]
platform = espressif32
#board = ttgo-lora32-v1
board = esp32dev
framework = arduino
board_build.flash_mode = qio
board_build.f_cpu = 160000000L

build_flags =
	-DCORE_DEBUG_LEVEL=4
	-DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS

lib_deps =
	${common.lib_deps}
	LoRa
	RadioHead
